server.port = 8080
server.session-timeout = 30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

mybatis.type-aliases-package = com.yixiuge.htms.domain
spring.datasource.url = jdbc:mysql://localhost:3306/financemarket?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
